[journalctl]
  type=console
  command=journalctl -f
  left=65
  top=25
  width=630
  height=400
  buffer=65536
[cpu0]
  type=graph
  command=/usr/bin/flidget_cpu_load 0 1 2>/dev/null
  left=65
  top=435
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[cpu1]
  type=graph
  command=/usr/bin/flidget_cpu_load 1 1 2>/dev/null
  left=225
  top=435
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[cpu2]
  type=graph
  command=/usr/bin/flidget_cpu_load 2 1 2>/dev/null
  left=385
  top=435
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[cpu3]
  type=graph
  command=/usr/bin/flidget_cpu_load 3 1 2>/dev/null
  left=545
  top=435
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[cpu4]
  type=graph
  command=/usr/bin/flidget_cpu_load 4 1 2>/dev/null
  left=65
  top=505
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[cpu5]
  type=graph
  command=/usr/bin/flidget_cpu_load 5 1 2>/dev/null
  left=225
  top=505
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[cpu6]
  type=graph
  command=/usr/bin/flidget_cpu_load 6 1 2>/dev/null
  left=385
  top=505
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[cpu7]
  type=graph
  command=/usr/bin/flidget_cpu_load 7 1 2>/dev/null
  left=545
  top=505
  width=150
  height=60
  nb_streams=1
  max=100
  units=%
[eth0]
  type=graph
  command=/usr/bin/flidget_net_load eth0 1 2>/dev/null
  left=65
  top=575
  width=150
  height=60
  nb_streams=2
  max=0
  units=kB/s
[eth1]
  type=graph
  command=/usr/bin/flidget_net_load eth1 1 2>/dev/null
  left=225
  top=575
  width=150
  height=60
  nb_streams=2
  max=0
  units=kB/s
[lo]
  type=graph
  command=/usr/bin/flidget_net_load lo 1 2>/dev/null
  left=385
  top=575
  width=150
  height=60
  nb_streams=2
  max=0
  units=kB/s
[wlan0]
  type=graph
  command=/usr/bin/flidget_net_load wlan0 1 2>/dev/null
  left=545
  top=575
  width=150
  height=60
  nb_streams=2
  max=0
  units=kB/s
[fcpu]
  type=graph
  command=/usr/bin/flidget_cpu_freq 1 2>/dev/null
  left=65
  top=645
  width=150
  height=60
  nb_streams=1
  max=3700
  units=MHz
